{
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": { "distDir": "Web" }
        }
    ],
    "routes": [{ "src": "/", "dest": "/index.html" }]
}
